# test

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/project/: TemplateApplication.java
src/main/resources/archetype-resources/src/main/java/project/config/: ApiConfig.java
src/main/resources/archetype-resources/src/main/java/project/controllers/: VersionController.java
